[server]
#root_url = https://github-status-stats.kuehle.me/
root_url = http://kubernetes.docker.internal/_/
serve_from_sub_path = true
enable_gzip = true

[security]
cookie_secure = true
cookie_samesite = strict
disable_gravatar = true
data_source_proxy_whitelist = ghss-influxdb:80
x_content_type_options = true
x_xss_protection = true

[auth]
login_cookie_name = grafana
login_maximum_inactive_lifetime_days = 1
login_maximum_lifetime_days = 1
token_rotation_interval_minutes = 10
disable_login_form = true
disable_signout_menu = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
enable_login_token = true

[analytics]
check_for_updates = false

[explore]
enabled = false

[metrics]
enabled = false

[snapshots]
external_enabled = false

[alerting]
enabled = false
